<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
	h1{
		background-color: #666666;
		color: #FFFFFF;
		text-align: center;
		width: 400px;
	}	
	h2{
		color: #FF0000;
		font-weight: bold;
		text-decoration: underline;
	}
	h3{
		border: solid 1px #666666;
		font-family: Arial;
		font-size: 18px;
		padding: 5px;
	}
	p{
		color: #0033FF;
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}
	.prvi{
		font-style: italic;
		font-weight: bold;
		padding-bottom: 10px;
	}
	.drugi{
		font-size: 16px;
		text-decoration: underline;
	}
	.treci{
		background-color: #999999;
		margin-top: 10px;
	}
	img{
		border: solid 3px #FF0000;
	}
	ul{
		background-color: #CCFF66;
	}
	li{
		text-decoration: underline;
	}
</style>
</head>

<body>
		<h1>Ovo je prvi naslov</h1>
		<h2>Ovo je drugi naslov</h2>
		<h3>Ovo je treći naslov</h3>
		<hr>
		<p class="prvi">Ovo je prvi odlomak</p>
		<p class="drugi">Ovo je drugi  odlomak</p>
		<p class="treci">Ovo je treći odlomak</p>
		<hr>
		<img src="http://www.glogster.com/media/1/3/22/53/3225324.jpg">
		<ul>
			<li>Prva stavka</li>
			<li>Druga stavka</li>
			<li>Treća stavka</li>
		</ul>
</body>
</html>
